<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>geometry-processing-js Module: LinearAlgebra</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">geometry-processing-js</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-Core.html">Core</a></li><li><a href="module-LinearAlgebra.html">LinearAlgebra</a></li><li><a href="module-Projects.html">Projects</a></li><li><a href="module-Utils.html">Utils</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-Core.Corner.html">Core.Corner</a></li><li><a href="module-Core.DEC.html">Core.DEC</a></li><li><a href="module-Core.Edge.html">Core.Edge</a></li><li><a href="module-Core.Face.html">Core.Face</a></li><li><a href="module-Core.Geometry.html">Core.Geometry</a></li><li><a href="module-Core.Halfedge.html">Core.Halfedge</a></li><li><a href="module-Core.Mesh.html">Core.Mesh</a></li><li><a href="module-Core.Vertex.html">Core.Vertex</a></li><li><a href="module-LinearAlgebra.ComplexDenseMatrix.html">LinearAlgebra.ComplexDenseMatrix</a></li><li><a href="module-LinearAlgebra.ComplexSparseMatrix.html">LinearAlgebra.ComplexSparseMatrix</a></li><li><a href="module-LinearAlgebra.ComplexTriplet.html">LinearAlgebra.ComplexTriplet</a></li><li><a href="module-LinearAlgebra.ComplexCholesky.html">LinearAlgebra.ComplexCholesky</a></li><li><a href="module-LinearAlgebra.ComplexLU.html">LinearAlgebra.ComplexLU</a></li><li><a href="module-LinearAlgebra.ComplexQR.html">LinearAlgebra.ComplexQR</a></li><li><a href="module-LinearAlgebra.Complex.html">LinearAlgebra.Complex</a></li><li><a href="module-LinearAlgebra.DenseMatrix.html">LinearAlgebra.DenseMatrix</a></li><li><a href="module-LinearAlgebra.EmscriptenMemoryManager.html">LinearAlgebra.EmscriptenMemoryManager</a></li><li><a href="module-LinearAlgebra.SparseMatrix.html">LinearAlgebra.SparseMatrix</a></li><li><a href="module-LinearAlgebra.Triplet.html">LinearAlgebra.Triplet</a></li><li><a href="module-LinearAlgebra.Cholesky.html">LinearAlgebra.Cholesky</a></li><li><a href="module-LinearAlgebra.LU.html">LinearAlgebra.LU</a></li><li><a href="module-LinearAlgebra.QR.html">LinearAlgebra.QR</a></li><li><a href="module-LinearAlgebra.Vector.html">LinearAlgebra.Vector</a></li><li><a href="module-Projects.TrivialConnections.html">Projects.TrivialConnections</a></li><li><a href="module-Projects.HeatMethod.html">Projects.HeatMethod</a></li><li><a href="module-Projects.MeanCurvatureFlow.html">Projects.MeanCurvatureFlow</a></li><li><a href="module-Projects.ModifiedMeanCurvatureFlow.html">Projects.ModifiedMeanCurvatureFlow</a></li><li><a href="module-Projects.BoundaryFirstFlattening.html">Projects.BoundaryFirstFlattening</a></li><li><a href="module-Projects.SpectralConformalParameterization.html">Projects.SpectralConformalParameterization</a></li><li><a href="module-Projects.ScalarPoissonProblem.html">Projects.ScalarPoissonProblem</a></li><li><a href="module-Projects.HarmonicBases.html">Projects.HarmonicBases</a></li><li><a href="module-Projects.HodgeDecomposition.html">Projects.HodgeDecomposition</a></li><li><a href="module-Projects.TreeCotree.html">Projects.TreeCotree</a></li><li><a href="module-Utils.Distortion.html">Utils.Distortion</a></li><li><a href="module-Utils.MeshIO.html">Utils.MeshIO</a></li><li><a href="module-Utils.Solvers.html">Utils.Solvers</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#normalize">normalize</a></li><li><a href="global.html#indexElements">indexElements</a></li><li><a href="global.html#Detector">Detector</a></li><li><a href="global.html#clamp">clamp</a></li><li><a href="global.html#colormap">colormap</a></li><li><a href="global.html#hsv">hsv</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Module: LinearAlgebra</h1>
<section>

<header>
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>This module contains optimized linear algebra routines for sparse and dense matrices<br>in pure Javascript. Support for the former includes methods to compute <a href="https://en.wikipedia.org/wiki/Cholesky_decomposition">Cholesky</a>,<br><a href="https://en.wikipedia.org/wiki/LU_decomposition">LU</a>, and <a href="https://en.wikipedia.org/wiki/QR_decomposition">QR</a> matrix factorizations.</p>
<p>This module is implemented in <a href="http://asmjs.org">asm.js</a> to obtain the best possible performance for a<br>Javascript program, and was compiled from a wrapper around the C++ library <a href="https://eigen.tuxfamily.org">Eigen</a><br>with <a href="http://emscripten.org">emscripten</a>. Future updates will compile the more optimized sparse matrix<br>library <a href="http://faculty.cse.tamu.edu/davis/suitesparse.html">Suitesparse</a> to asm.js.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-LinearAlgebra.ComplexDenseMatrix.html">ComplexDenseMatrix</a></dt>
            <dd></dd>
        
            <dt><a href="module-LinearAlgebra.ComplexSparseMatrix.html">ComplexSparseMatrix</a></dt>
            <dd></dd>
        
            <dt><a href="module-LinearAlgebra.ComplexTriplet.html">ComplexTriplet</a></dt>
            <dd></dd>
        
            <dt><a href="module-LinearAlgebra.ComplexCholesky.html">ComplexCholesky</a></dt>
            <dd></dd>
        
            <dt><a href="module-LinearAlgebra.ComplexLU.html">ComplexLU</a></dt>
            <dd></dd>
        
            <dt><a href="module-LinearAlgebra.ComplexQR.html">ComplexQR</a></dt>
            <dd></dd>
        
            <dt><a href="module-LinearAlgebra.Complex.html">Complex</a></dt>
            <dd></dd>
        
            <dt><a href="module-LinearAlgebra.DenseMatrix.html">DenseMatrix</a></dt>
            <dd></dd>
        
            <dt><a href="module-LinearAlgebra.EmscriptenMemoryManager.html">EmscriptenMemoryManager</a></dt>
            <dd></dd>
        
            <dt><a href="module-LinearAlgebra.SparseMatrix.html">SparseMatrix</a></dt>
            <dd></dd>
        
            <dt><a href="module-LinearAlgebra.Triplet.html">Triplet</a></dt>
            <dd></dd>
        
            <dt><a href="module-LinearAlgebra.Cholesky.html">Cholesky</a></dt>
            <dd></dd>
        
            <dt><a href="module-LinearAlgebra.LU.html">LU</a></dt>
            <dd></dd>
        
            <dt><a href="module-LinearAlgebra.QR.html">QR</a></dt>
            <dd></dd>
        
            <dt><a href="module-LinearAlgebra.Vector.html">Vector</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a>
	
		on Sat Dec 16th 2017
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>