\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{url}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\newtheorem{theorem}{Theorem}
\newtheorem{conj}{Conjecture}
\newtheorem{coro}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{prop}{Proposition}
\newcommand{\R}{\mathbb{R}}
\newcommand{\col}[1]{col(#1)}
\newcommand{\row}[1]{row(#1)}
\newcommand{\vecc}[1]{\mbox{vec}\left(#1\right)}
\newcommand{\indic}[1]{\mathbb{I}\left(#1\right)}
\newcommand{\wone}{W^{(1)}}
\newcommand{\wtwo}{W^{(2)}}
\newcommand{\mone}{M^{(1)}}
\newcommand{\mtwo}{M^{(2)}}
\newcommand{\rank}[1]{\mbox{rank}\left(#1\right)}

\begin{document}

\section{Introduction}

\subsection{Literature review}
In \cite{locmin} author shows that for two hidden unit ReLU network there are no local minima. However non-differentiability of the nonlinear activation is circumvented by employing a projection on a differentiable manifold.

In \cite{graddesclearns} authors show an algorithm for learning one-hidden-layer CNN. They consider networks with one unknown vector of weights and the \emph{populational loss}. Authors show the claim that ``randomly initialized local search can find a global minimum in presence of spurious local minima'', they actually show that both of the events: g.d. converging to global minimum, and g.d. converging to local minimum have a constant equal probability . Our results are contrary tho those obtained in \cite{graddesclearns}, but our network architecture is slightly different. 

As we show existence of local minima, the learning process of the considered network is essentially different than the problem of matrix completion, where local minima are absent \cite{matrixcompl}.

In \cite{swirszcz} authors construct a local minimum for a feed-forward ReLU network.

In \cite{convtwolayer} authors show SGD converges to the global minimum in polynomial number of steps for a realizable network with probabilistic loss.

\todo[inline]{comment on why so many authors follow analysis of networks with population (expected value) loss. Our approach is different.}
\todo[inline]{JC Q: in some papers they show that g.d. converges polynomially to global minimum, can we achieve this too?}


\section{Notation for $n,n,n$ ReLU feed-forward neural network}
Let $rect$ denote the rectifier activation function, i.e. $rect(s) = \max\{0,s\}$, 
we will also use $\phi = rect$,
$\Phi$ denotes $\phi$ taken element-wise on a vector (matrix). For a matrix $A\in\R^{n\times n}$
we denote its $j$-th column by $A_{\col{j}}$, the operation $\vecc{A}$ transforms the matrix $A$ into a vector by stacking the columns of $A$ one underneath the other. By $\indic{A}$ we denote the indicator function of $A$, i.e. $\indic{A}_{ij}=0$ if $A_{ij}=0$, and $\indic{A}_{ij}=1$ otherwise.

We denote the weights matrices by 
\[
W = \left(W^{(1)}, W^{(2)}\right),
\]
where $W^{(1)}\in\R^{n\times n}$ and $W^{(2)}\in\R^{n\times n}$ are the weights organized in a matrix of the input layer and the output layer respectively.

Let $(X,Y)$ be the set of training examples, $X\in\R^{n\times n}, Y\in\R^{n\times n}$, where
inputs in $X$, and the desired outputs in $Y$ are arranged column-wise, i.e. $(X_{\col{1}}, Y_{\col{1}})$ is the first
training pair, $(X_{\col{2}}, Y_{\col{2}})$ is the second etc..

The output of the $n,n,n$ network defined by weights $W$ for all example inputs is
\[
\R^{n\times n}\ni f(W,X) = W^{(2)}\Phi(W^{(1)}X).
\]

The output of the hidden layer neurons we denote by
\[
H = \Phi(W^{(1)}X),
\]
whereas the input to hidden layer neurons 
\[
h = W^{(1)}X.
\]

Hence, the loss function is
\begin{equation}
\label{eqloss}
L(W) = \frac12\sum_{j=1}^{n}{\left\|f(W,X)_{\col{j}} - Y_{\col{j}}\right\|_2^2} = \frac12\left\|f_W(X) - Y\right\|_F^2 = \left\|\vecc{f(W,X)} - \vecc{Y}\right\|_2^2,
\end{equation}
where $\|\cdot\|_F$ denotes the Frobenius matrix norm.

The gradient of the Loss function with respect to weights ($2n^2$ dimensional vector) is
\begin{equation}
\label{gradient}
\nabla_W L(W) = \left( \frac{\partial \vecc{L(W)}}{\partial \left(\vecc{W^{(1)}}\right)^T}, \frac{\partial \vecc{L(W)}}{\partial \left(\vecc{W^{(2)}}\right)^T}\right),
\end{equation}
wherever the loss function is differentiable.
\todo[inline]{Define $\nabla$ for non-differentiable, write in what metric we take balls of weights $B(W,r)$.}

\paragraph{Network with biases} We may also consider $n,n,n$ feedforward affine network, which 
has an additional bias vectors
\[
b = \left( b^{(1)}, b^{(2)}\right),
\]
where $b^{(1)}, b^{(2)}\in \R^n$. Then the output of such network is
\[
f(W,b,X) = W^{(2)}\Phi(W^{(1)}X + b^{(1)}) + b^{(2)}.
\]

\section{Setting}
Let us fix $n=2$ (we consider $2,2,2$ ReLU feed-forward neural network).
\newcommand{\weights}{\mathcal{W}}
Let $\weights$ be the space of weight matrices, we assume that 
$\weights = \R^{2\times 2}$. We assume $(X,Y)$ are both positive. We also use $\weights^+ = (0,\infty)^{2\times 2}$ to denote nonnegative weights.

We split the space of all possible input weights $\wone$ into the following eight convex unbounded regions
	\begin{definition}
\label{defact}
Let $X$ be the network learning inputs. 

Let $I \in \{0,1\}^{2\times 2}$ ($2\times 2$ binary matrix).

We call a \emph{ReLU activation region} each of the following sets of weights
\[
R(I) = \left\{ \wone\in\weights\colon \indic{\Phi(\wone X)} = I\right\}.
\]

We will denote the boundary of a region by 
\[
\partial R(I) = \left\{ W\in R(I)\colon (\wone X)_{ij} =0\text{ whenever }I_{ij}=0\right\}
\]
\end{definition}
\todo[inline]{We need to be careful on which of these regions are open and which have boundary. This is needed for 2,2,2 proof. JC: yeah, lets write out what are intersection of all those regions}
\begin{remark}
The matrix $I$ in Def.~\ref{defact} defines a configuration in which neurons in the hidden layer get saturated, i.e. $I_{ij} = 0$ means that $i$-th neuron got saturated for $j$-th example (due to $h_{ij} = (\wone X)_{ij} \leq 0$ ReLU activation function returns $0$).
\end{remark}

\begin{remark}
For any of the $I_{ij} = 1$, we assume the corresponding $H_{ij} > 0$ and consider the $H_{ij} = 0$ case only when $I_{ij} = 0$. 
\end{remark}

\begin{remark}
Two ReLU activation regions defined by binary matrices $I_1,I_2$ share a common face if and only if the Hamming distance $d_H(I_1,I_2)=1$.
\end{remark}

We will define (local) minima and maxima of the loss function $L(W)$ \eqref{eqloss} in the following sense
\begin{definition}
\label{def:localminima}
We call a \emph{(local) minimum} weight matrices pair $M = (M^{(1)}, M^{(2)})\in\weights\times\weights$ such that
 
\begin{itemize}
\item $M$ is a critical point of $L$ \eqref{eqloss}, i.e. $\nabla L(M) = 0$,
\item there exists a local neighborhood $B(M, r(M))\subset \weights\times\weights$ (a ball in Euclidean norm of radius $r(M)$) such that for all 
$W\in B(M, r(M))$ it holds that 
\[
L(W) \geq L(M).
\]
\end{itemize}
\end{definition}

\begin{definition}
We call a \emph{(local) maximum} a weight matrices pair $(M^{(1)}, M^{(2)})\in\weights\times\weights$ such that

\begin{itemize}
\item $M$ is a critical point of $L$ \eqref{eqloss}, i.e. $\nabla L(M) = 0$,
\item there exists a local neighborhood $B(M, r(M))\subset \weights\times\weights$ (a ball in Euclidean norm of radius $r(M)$) such that for all 
$W\in B(M, r(M))$ it holds that 
\[
L(W) \leq L(M).
\]
\end{itemize}
\end{definition}

\begin{definition}
We call a \emph{saddle}  a weight matrices pair $(M^{(1)}, M^{(2)})\in\weights\times\weights$ such that

\begin{itemize}
\item $M$ is a critical point of $L$ \eqref{eqloss} in the sense of \emph{sub-differential}, i.e. $\nabla L(M) \ni 0$,
\item $M$ is not a local minimum,
\item $M$ is not a local maximum.
\end{itemize}
\end{definition}



{\color{red} We also define the notion of \emph{surfaces} of local minima.}




\subsection{Study of the boundary between regions $0,1;0,1$ and $0,1;1,1$}

\begin{lemma}
\label{lemsaddle}
Any weight matrix pair $W = (\wone, \wtwo(\wone))$, such that
\begin{itemize}
\item $\wone\in\partial R\left(\begin{bmatrix}0&1\\0&1\end{bmatrix}\right)$,
\item $\wtwo\colon \wtwo\in\weights^+\text{ and }\wtwo H_{\col{2}} - Y_{\col{2}} = 0$,
\end{itemize}
is a saddle point of loss \eqref{eqloss}. Observe that $\wtwo$ depends on $\wone$.
\end{lemma}
\begin{remark}
The surface of saddles is a graph of a function $(W, Z(W))$, $Z\colon \R^{2\times 2}\to\R^{2\times 2}$ with the boundary $\partial R\left(\begin{bmatrix}0&1\\0&1\end{bmatrix}\right)$ as its domain.
\end{remark}
\begin{proof}
Let us pick an arbitrary $\wone\in \partial R\left(\begin{bmatrix}0&1\\0&1\end{bmatrix}\right)$, i.e. it holds that $\Phi(\wone X)_{11}=0$ or $\Phi(\wone X)_{21}=0$.

The surface of minima in $R\left(\begin{bmatrix}0&1\\0&1\end{bmatrix}\right)$ is defined by the set of $W\in\weights$ satisfying 
\[
W H_{\col{2}} - Y_{\col{2}} = 0,
\]
refer the proof of Lemma~\ref{local222}. Let us take some $\wtwo$ satisfying the equation above. Then
\[
L(\wone, \wtwo) = Y_{11}^2 + Y_{21}^2.
\]
and $(\wone, \wtwo)$ is a critical point for $L$ \eqref{eqloss}.

Now we show that for any $0<\delta < \delta(\varepsilon)$  there exists $\tilde{\wone}\in B(\wone, \delta)$ such that $L(\tilde{\wone}, \wtwo) < L(\wone,\wtwo)$. 

Put $\tilde{\wone} = \wone + (\delta, \delta)$, where $\delta(\varepsilon)$ is such that $\|\tilde{H_{\col{1}}}\|_\infty = \|\Phi(\tilde{\wone}X)_{\col{1}}\|_\infty$ is nonzero and $\|\wtwo\tilde{H_{\col{1}}}\|_\infty < \varepsilon \ll \|Y_{\col{1}}\|_\infty$.

Hence,
\[
L(\tilde{\wone},\wtwo)=\|\wtwo\tilde{H}_{\col{1}} - Y_{\col{1}}\|^2_2 < L(\wone,\wtwo) = \|Y_{\col{1}}\|^2_2,
\]
\todo[inline]{This is not true. Suppose $Y_{col(1)}$ is very small: 0.1 and weights $W^{(2)}$ is very large. You need to choose a special $\epsilon^{*} \leq \epsilon$ to make this work. You can actually use lemma \ref{lemma:curve} which shows that critical point on this boundary has a curve into . JC: right $\varepsilon>0$ needs to be sufficiently small, then from continuity $H_{\col{1}}$ will be small too }
as $\wtwo\in\weights^+$. Hence, $(\wone, \wtwo)$ is not a minimum.

Let us show now that for any $\varepsilon>0$ there exists $\tilde{\wtwo}\in B(\wtwo, \varepsilon)$ such that $L(\wone, \tilde{\wtwo}) > L(\wone,\wtwo)$. 

Put $\tilde{\wtwo} = \wtwo + (\varepsilon, \varepsilon)$, then 
\[
L(\wone, \tilde{\wtwo}) =  \|Y_{\col{1}}\|^2_2 + \|\underbrace{\tilde{\wtwo} H_{\col{2}}}_{>Y_{\col{2}}} - Y_{\col{2}}\|_2^2 > L(\wone, \wtwo) = \|Y_{\col{1}}\|^2_2.
\]
Hence, $(\wone, \wtwo)$ is not a maximum, which completes the proof.
\end{proof}

\begin{lemma}[Gradient descent characterization on the boundary]
Let $\mathcal{S}_1$ be part of the surface of saddles $\mathcal{S}_1 =  \left\{ (\wone, \wtwo(\wone)),\quad\wone\in\partial R\left(\begin{bmatrix}0&1\\0&1\end{bmatrix}\right),\text{ and }(\wone X)_{11}=0,\text{ and }(\wone X)_{21}<0\right\}$ from Lemma~\ref{lemsaddle}
\begin{itemize}
\item The gradient descent maps any state $W$ lying in the supergraph of the surface of saddles $\mathcal{S}_1$ into region $R\left(\begin{bmatrix}1&1\\0&1\end{bmatrix}\right)$,
\item The gradient descent maps any state $W$ lying in the subgraph of the surface of saddles $\mathcal{S}_1$ into region $R\left(\begin{bmatrix}0&1\\0&1\end{bmatrix}\right)$,
\end{itemize}
\end{lemma}
\begin{proof}
Let us study {\color{red} define what sense is that!!}
\begin{align*}
h_{11}^\prime = (\wone_{11})^\prime X_{11} + (\wone_{12})^\prime X_{21},
\end{align*}
from the gradient descent equation {\color{red} cite!!}
\begin{align*}
(\wone_{\row{1}})^\prime &= -t\left( Y_{\col{2}} - \wtwo H_{\col{2}}\right) [\wtwo_{11}X_{12},\  
\wtwo_{21}X_{12}]^T,
\end{align*}
For supergraph of the surface of saddles, i.e. $\wtwo H_{\col{2}} - Y_{\col{2}} > 0 $ it holds that
\[
(\wone_{\row{1}})^\prime > 0,\text{ and hence }h_{11}^\prime > 0,
\]
and hence $H_{11} = \phi(h_{11}) = 0$, and the state gets mapped into the region $R\left(\begin{bmatrix}1&1\\0&1\end{bmatrix}\right)$.

Otherwise, for subgraph of the surface of saddles, i.e. $\wtwo H_{\col{2}} - Y_{\col{2}} < 0 $ it holds that
\[
(\wone_{\row{1}})^\prime < 0,\text{ and hence }h_{11}^\prime < 0,\ H_{11} = \phi(h_{11}) = 0,
\]
and the state gets mapped into the region $R\left(\begin{bmatrix}0&1\\0&1\end{bmatrix}\right)$.
\end{proof}

% \begin{lemma}
% For regions $\weights(I)$ (see Def.~\ref{defact}) characterized by $I = \begin{bmatrix}0&0\\1&1\end{bmatrix}, \begin{bmatrix}0&1\\0&1\end{bmatrix}, \begin{bmatrix}0&0\\0&0\end{bmatrix}$.

% For any weights 
% \[
% S^{(1)}\in \partial\weights(I)
% \]
% there exists a set
% \[
% \mathcal{S} \in \weights^+,
% \]
% such that for any $S^{(2)}\in\mathcal{S}$,
% \[
% (S^{(1)}, S^{(2)})
% \]
% is a saddle of the loss \eqref{eqloss}.
% \end{lemma}

\section{ReLU activation regions containing local minima}

Let us consider the configuration $I \in \{0,1\}^{2\times 2}$. Also, consider both X and Y are $2\times 2$ invertible matrices. Let $w_{i} \in W = \R^{2}$ be a vector of length $2$ which represents the weights going into $i^{th}$ neuron. Then, for $w \in W$, $wX = 0$ defines two 2-D hyperplanes in W which maximally divide $W$ into $\sum^{2}_{i = 0}{C^{2}_{i}} = 2^{2} = 4$ regions. Since, these regions are partition of W, let the region in which $w_{i}$ lies be $r_{i}$.\\

In each region, a neuron is either turned on for an example or turned off as specified by the configuration I. We represent the space of output matrix $H_{I}$ parameterized by configuration I as a $2\times 2$ matrix \{$h_{i,j}$\} where $h_{ij} > 0$ if $I_{ij} = 1$ and $0$ otherwise. The region associated to a configuration I is denoted as $R(I) = \{r_{1}, r_{2}\}$ and it can be easily shown that $R(I) \subset \R^{2}\times \R^{2}$ and is connected. Note that for $H \in H_{I}$, $0 \leq rank(H) \leq 2$. We define $rank(H_{I}) = max(rank(H))$, where $H\in H_{I}$. We denote the loss function restricted to region $R(I)$ by $L|_{R(I)}$. We also use the shorthand notation $\min\{L|_{R(I)}\} = \min_{W\in R(I) }{ L(W) }$,  we will show that we can talk about minimum in every region. \\

\begin{definition}
\label{localreg}
We call a pair $M = (M^{(1)}, M^{(2)})\in\weights\times\weights$ local minima for the region $R(I)$ if $M^{(1)}\in R(I)$ and satisfies Definition \ref{def:localminima}.
\end{definition}

\begin{definition}We call a pair $M = (M^{(1)}, M^{(2)})\in\weights\times\weights$ global minima for the region $R(I)$ if $M^{(1)}\in R(I)$, M is a local minima for the region and $L(M) = \min\{L|_{R(I)}\}$.
\end{definition}

\begin{definition}We call a pair $M = (M^{(1)}, M^{(2)})\in\weights\times\weights$ global minima for all regions if M satisfies Definition \ref{def:localminima} and $L(M) = \min\{L\}$.
\end{definition}

\todo[inline]{show that for the global min $L = 0$.}

\begin{remark}
Global minima for a region $R(I)$ is also a global minima for all regions if $\min\{L|_{R(I)}\} = 0$.
\end{remark}

\begin{remark}
It could be that no $M = (M^{(1)}, M^{(2)})\in\weights\times\weights$ exits such that $\nabla L(M) = 0$ and $M^{(1)} \in R(I)$. In this case, no local minima or global minima exists for the region R(I). However, global minima for all regions always exists. 
\end{remark}

Two obvious questions arise for each such region:

\begin{enumerate}
\item Is local minima for the region equal to global minima for the region?
\item Is the global minima for the region equal to the global minima of all the regions?
\end{enumerate}

We make the following claims:
\begin{coro}
Each regions $R(I)$, characterized by indicator matrix $I$ contains a surface of critical points 
\[
\mathcal{C}_I = \left\{W = (\wone, \wtwo(\wone))\in\weights\times\weights\colon\quad\wone\in R(I) , L(W) = min\{L|_{R(I)}\}\right\}
\]
parametrized by $\wone$. Also, every point in $\mathcal{C}_I \cap Interior(R(I))$ is a global minima for the region $R(I)$ and every point in $\mathcal{C}_I \cap \partial R(I)$ is a saddle point for the region $R(I)$ when $rank(H(I)) < 2$ and is a global minima for the region R(I) when $rank(H(I)) = 2$.
\end{coro}
\begin{proof}
Lemma \ref{local222} proves that every point in $\mathcal{C}_I\cap Interior(R(I))$ is a global minima. It also proves that every point in $\mathcal{C}_I \cap \partial R(I)$ is a global minima for the region R(I) when $rank(H(I)) = 2$. Lemma \ref{lemma:curve} shows that for each point in the in $\mathcal{C}_I \cap \partial R(I)$ is a saddle point for the region $R(I)$ when $rank(H(I)) < 2$.
\end{proof}
\begin{lemma}
Union of all regions $R(I)$, which are characterized by indicator matrix $I$
\[I\in\left\{\begin{bmatrix}1&1\\1&1\end{bmatrix},\begin{bmatrix}0&1\\1&1\end{bmatrix}, \begin{bmatrix}1&0\\1&1\end{bmatrix}, \begin{bmatrix}1&1\\0&1\end{bmatrix}, \begin{bmatrix}1&1\\1&0\end{bmatrix},\begin{bmatrix}0&1\\1&0\end{bmatrix}, \begin{bmatrix}1&0\\0&1\end{bmatrix}\right\}\]
contains a surface of critical points 
\[
\mathcal{C}_I = \left\{(\wone, \wtwo(\wone))\in\weights\times\weights\colon\quad\wone\in R(I) ,\quad\rank{H(\wone)} = 2\right\}
\]
parametrized by $\wone$, 
it also holds that $L|_{\mathcal{C}_I} \equiv \min\{L\}$, i.e. $\mathcal{C}_I$ is a surface of global minima of \eqref{eqloss}.
\end{lemma}
\begin{proof}
We show that this result follows essentially from \cite{NNPCA} (Fact 2), here we adapt their proof to our setting. 

Let $I\in\left\{\begin{bmatrix}1&1\\1&1\end{bmatrix},\begin{bmatrix}0&1\\1&1\end{bmatrix}, \begin{bmatrix}1&0\\1&1\end{bmatrix}, \begin{bmatrix}1&1\\0&1\end{bmatrix}, \begin{bmatrix}1&1\\1&0\end{bmatrix}, \begin{bmatrix}0&1\\1&0\end{bmatrix}, \begin{bmatrix}1&0\\0&1\end{bmatrix}\right\}$, and let us pick arbitrary $\wone\in R(I)$.
Recall the loss function \eqref{eqloss}
\[
L(W) = \left\|\vecc{\wtwo\Phi(\wone X)} - \vecc{Y} \right\|^2
\]
Using the property for any matrices $P,Q,R$, such that computing the product $PQR$ is possible, see \cite{symmetry}
\[
\vecc{PQR} = (R^T\otimes P)\vecc{Q},
\]
the loss can be written using the form
\[
L(W) = \left\| \left(\Phi(\wone X)\otimes I\right)\vecc{\wtwo} - \vecc{Y}  \right\|^2_2,
\]
and the two parts of gradient $\nabla_W{L(W)}$
\begin{multline*}
\frac{\partial L(W)}{\partial {W_2}} = \left(\Phi(\wone X)^T\otimes I\right)^T\left(\Phi(\wone X)^T\otimes I\right)\vecc{\wtwo} - \left(\Phi(\wone X)\otimes I\right)^T\vecc{Y}=\\
\left(\Phi(\wone X)\Phi(\wone X)^T\otimes I\right)\vecc{\wtwo} - \left(\Phi(\wone X)\otimes I\right)^T\vecc{Y}=\\
\vecc{\wtwo\Phi(\wone X)\Phi(\wone X)^T} - \vecc{Y\Phi(\wone X)^T},
\end{multline*}
\begin{multline*}
\frac{\partial L(W)}{\partial {W_1}} = \left( X^T\otimes \wtwo\right)^T\left(X^T\otimes \wtwo\right)\vecc{\wone} - \left( X^T\otimes \wtwo\right)^T\vecc{Y}=\\
\left(XX^T\otimes(\wtwo)^T\wtwo\right)\vecc{\wone} - \left(X\otimes(\wtwo)^T\right)\vecc{Y}=\\
\vecc{\wtwo(\wtwo)^T\wone XX^T} - \vecc{(\wtwo)^T YX^T}
\end{multline*}

hence any critical point satisfies 
\begin{equation}
\label{critical}
\wtwo\Phi(\wone X)\Phi(\wone X)^T = Y\Phi(\wone X)^T
\end{equation}
For the case $\rank{\Phi(\wone X)} = 2$, it simply holds that the loss function is convex and any critical point satisfies
\todo[inline]{GM: $\rank{\Phi(\wone X)} \neq 2$ for all $\wone \in R(I)$. This argument is incomplete unless you show that every local minima is global minima like in the proof below.}
\begin{equation}
\label{wtwo}
\wtwo = Y\Phi(\wone X)^{-1},
\end{equation}
which is the global minimum as $L(\wone,\wtwo) = 0$.
\todo[inline]{add analysis of other cases}

Hence, the loss function with fixed $\wone$ is convex within $\bigcup_{}{R(I)}$, and the hence the global minimum is achieved at the critical point $(\wone, \wtwo)$, with $\wtwo$ given by \eqref{wtwo}.

\todo[inline]{JC it can happen in case $1,1;1,1$ is also $L=0$ in this case? -- need to check that case}
\end{proof}

\begin{lemma}
\label{prop:critical}
Every local minima $M = (M^{(1)}, M^{(2)}), M^{(1)} \in R(I)$ has $L(M) = min\{L|_{R(I)}\}$. That is, local minima for the region is equal to global minima for the region
\end{lemma}

\todo[inline]{Need to compactify Lemma 5/6 into one Lemma, don't need to write out derivatives separately in each case, as in any case critical point satisfies \eqref{critical}. Now I see like any rank 2 case - loss function convex w.r.t. w2 hence exists surface of global minima L=0. Rank 1, 0 - separately write what is local min.}
\begin{lemma}
\label{local222}
When $rank(H(I)) = 2$, global minima for the region is equal to the global minima for all regions and $min\{L|_{R(I)}\} = min\{L\}$. Otherwise (when $rank(H(I)) < 2$), $min\{L|_{R(I)}\} > min\{L\}$.
\end{lemma}
\begin{remark}
When both X and Y are $2\times 2$ invertible matrices, $min\{L\} = 0$.
\end{remark}
\begin{proof}
We proceed by proving both propositions \ref{prop:critical} and \ref{local222} for 16 possible $I$ values.
\todo[inline]{Use $\partial$ notation}
Let us write the loss function component by component
\begin{multline}
\label{loss:main}
L = (W^{(2)}_{11}H_{11} + W^{(2)}_{12}H_{21} - Y_{11})^2 + (W^{(2)}_{21}H_{11} + W^{(2)}_{22}H_{21} - Y_{21})^2 \\
+ (W^{(2)}_{11}H_{12} + W^{(2)}_{12}H_{22} - Y_{12})^2 +(W^{(2)}_{21}H_{12} + W^{(2)}_{22}H_{22} - Y_{22})^2
\end{multline}
\begin{equation}
\label{derivatives1:start}
\frac{\partial L}{\partial W^{(2)}_{11}} = 2(W^{(2)}_{11}H_{11} + W^{(2)}_{12}H_{21} - Y_{11}) H_{11} + 2(W^{(2)}_{11}H_{12} + W^{(2)}_{12}H_{22} - Y_{12}) H_{12}
\end{equation}
\begin{equation}
\frac{\partial L}{\partial W^{(2)}_{12}} = 2(W^{(2)}_{11}H_{11} + W^{(2)}_{12}H_{21} - Y_{11}) H_{21} + 2(W^{(2)}_{11}H_{12} + W^{(2)}_{12}H_{22} - Y_{12})H_{22}
\end{equation}
\begin{equation}
\frac{\partial L}{\partial W^{(2)}_{21}} = 2(W^{(2)}_{21}H_{11} + W^{(2)}_{22}H_{21} - Y_{21}) H_{11} + 2(W^{(2)}_{21}H_{12} + W^{(2)}_{22}H_{22} - Y_{22}) H_{12}
\end{equation}
\begin{equation}
\label{derivatives1:end}
\frac{\partial L}{\partial W^{(2)}_{22}} = 2(W^{(2)}_{21}H_{11} + W^{(2)}_{22}H_{21} - Y_{21}) H_{21} + 2(W^{(2)}_{21}H_{12} + W^{(2)}_{22}H_{22} - Y_{22})H_{22}
\end{equation}

Case 1:
$
\begin{bmatrix}
1 & 1\\
1 & 1
\end{bmatrix}
$ \\
This case is similar to linear case and proved in \cite{kawaguchi} that local minima for the region is also a global minima of the region. From their analysis, there is a whole family of minima and $\wone$, $\wtwo$ can be chosen such that all two ReLU are on. Choose $W^{(2)} = YH^{-1}, W^{(1)} = HX^{-1}$ where $H$ has all strictly positive elements and $rank(H) = 2$. Note, any H would work for all invertible X and Y. One such H is $\begin{bmatrix}
1 & 2\\
1 & 1\\
\end{bmatrix}$.
Case 2:
$
\begin{bmatrix}
1 & 1\\
0 & 1
\end{bmatrix}
\begin{bmatrix}
1 & 1\\
1 & 0
\end{bmatrix}
\begin{bmatrix}
1 & 0\\
1 & 1
\end{bmatrix}
\begin{bmatrix}
0 & 1\\
1 & 1
\end{bmatrix}
$\\
Intuitively, all these cases represent the same scenario when one neuron is off for one example and on for other example, while other neuron is on for both examples. So, it is enough if we prove the result for $
\begin{bmatrix}
1 & 0\\
1 & 1
\end{bmatrix}
$. Let's consider the loss function in the region defined by this configuration.
\todo[inline]{\eqref{critical} explains symmetry}
In our case, $H_{12} = 0$. So,
\begin{equation}
\label{loss:1}
L|_{R(I)} = (W^{(2)}_{11}H_{11} + W^{(2)}_{12}H_{21} - Y_{11})^2 + (W^{(2)}_{21}H_{11} + W^{(2)}_{22}H_{21} - Y_{21})^2 + (W^{(2)}_{12}H_{22} - Y_{12})^2 + (W^{(2)}_{22}H_{22} - Y_{22})^2
\end{equation}
\begin{align}
\label{derivatives2:start}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{11}} &= 2(W^{(2)}_{11}H_{11} + W^{(2)}_{12}H_{21} - Y_{11}) H_{11}\\
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{12}} &= 2(W^{(2)}_{11}H_{11} + W^{(2)}_{12}H_{21} - Y_{11}) H_{21} + 2(W^{(2)}_{12}H_{22} - Y_{12})H_{22}\\
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{21}} &= 2(W^{(2)}_{21}H_{11} + W^{(2)}_{22}H_{21} - Y_{21}) H_{11}\\
\label{derivatives2:end}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{22}} &= 2(W^{(2)}_{21}H_{11} + W^{(2)}_{22}H_{21} - Y_{21}) H_{21} + 2(W^{(2)}_{22}H_{22} - Y_{22})H_{22}
\end{align}

Definition \ref{localreg} requires $\nabla L(M) = 0$. Setting equation \ref{derivatives2:start}-\ref{derivatives2:end} to zero and since $H_{11}, H_{21}, H_{22} > 0$, implies that at any critical point $W = (\wone, \wtwo)$, 

\begin{equation}
(W^{(2)}_{11}H_{11} + W^{(2)}_{12}H_{21} - Y_{11})  = 0
\end{equation}

\begin{equation}
(W^{(2)}_{21}H_{11} + W^{(2)}_{22}H_{21} - Y_{21}) = 0
\end{equation}

Putting these into remaining equations gives,
\begin{equation}
(W^{(2)}_{12}H_{22} - Y_{22}) = 0
\end{equation}
\begin{equation}
(W^{(2)}_{22}H_{22} - Y_{22}) = 0
\end{equation}
With equation \ref{loss:1}, these implies that $L(W) = 0$. Since, $0 = L(W) \leq min\{L|_{R(I)}\} \leq min\{L\}) = 0$. This implies all inequalities are in fact equalities. Hence, proved that any local minima M in the region is the global minima for the region and is also the global minima for all regions.

Case 3:
$
\begin{bmatrix}
0 & 1\\
1 & 0
\end{bmatrix}
\begin{bmatrix}
1 & 0\\
0 & 1
\end{bmatrix}
$\\
In this case, $H_{11} = 0$ and $H_{22} = 0$
\begin{equation}
L|_{R(I)} = (W^{(2)}_{12}H_{21} - Y_{11})^2 + (W^{(2)}_{22}H_{21} - Y_{21})^2 + (W^{(2)}_{11}H_{12} - Y_{12})^2 + (W^{(2)}_{21}H_{12} - Y_{22})^2
\end{equation}

\begin{equation}
\label{derivatives3:start}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{11}} = 2(W^{(2)}_{11}H_{12} - Y_{12}) H_{12}
\end{equation}
\begin{equation}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{12}} = 2(W^{(2)}_{12}H_{21} - Y_{11}) H_{21}
\end{equation}
\begin{equation}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{21}} = 2(W^{(2)}_{21}H_{12} - Y_{22}) H_{12}
\end{equation}
\begin{equation}
\label{derivatives3:end}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{22}} = 2(W^{(2)}_{22}H_{21} - Y_{21}) H_{21}
\end{equation}

Similarly as Case 1, with equation \ref{loss:1}, these implies that $L(W) = 0$. Since, $0 = L(W) \leq min\{L|_{R(I)}\} \leq min\{L\}) = 0$. This implies all inequalities are in fact equalities. Hence, proved that any local minima M in the region is the global minima for the region and is also the global minima for all regions.

Case 4:
$
\begin{bmatrix}
0 & 1\\
0 & 1
\end{bmatrix}
\begin{bmatrix}
1 & 0\\
1 & 0
\end{bmatrix}
$

In this case, $H_{11}=0$ and $H_{21}=0$.

\begin{equation}
L|_{R(I)} = (Y_{11})^2 + (Y_{21})^2 + (W^{(2)}_{11}H_{12} + W^{(2)}_{12}H_{22} - Y_{12})^2 + (W^{(2)}_{21}H_{12} + W^{(2)}_{22}H_{22} - Y_{22})^2
\end{equation}

\begin{equation}
\label{derivatives4:start}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{11}} = 2(W^{(2)}_{11}H_{12} + W^{(2)}_{12}H_{22} - Y_{12}) H_{12}
\end{equation}
\begin{equation}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{12}} = 2(W^{(2)}_{11}H_{12} + W^{(2)}_{12}H_{22} - Y_{12})H_{22}
\end{equation}
\begin{equation}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{21}} = 2(W^{(2)}_{21}H_{12} + W^{(2)}_{22}H_{22} - Y_{22}) H_{12}
\end{equation}
\begin{equation}
\label{derivatives4:end}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{22}} = 2(W^{(2)}_{21}H_{12} + W^{(2)}_{22}H_{22} - Y_{22})H_{22}
\end{equation}

Now, this implies $min\{L|_{R(I)}\} \geq (Y_{11})^2 + (Y_{21})^2$. For any local minima M in the region, with equation \ref{loss:1} and $\nabla L(M) = 0$, $L(M) = (Y_{11})^2 + (Y_{21})^2$. Since, $(Y_{11})^2 + (Y_{21})^2 = L(M) \leq min\{L|_{R(I)}\} \leq (Y_{11})^2 + (Y_{21})^2$. This implies all inequalities are in fact equalities. Hence, proved that any local minima M in the region is the global minima for the region and $min\{L|_{R(I)}\} > min\{L\}$.

Case 5:
$
\begin{bmatrix}
1 & 1\\
0 & 0
\end{bmatrix}
\begin{bmatrix}
0 & 0\\
1 & 1
\end{bmatrix}
$

In this case, $H_{21} = 0$ and $H_{22} = 0$. 
\begin{equation}
L|_{R(I)} = (W^{(2)}_{11}H_{11} - Y_{11})^2 + (W^{(2)}_{21}H_{11} - Y_{21})^2 + (W^{(2)}_{11}H_{12} - Y_{12})^2 + (W^{(2)}_{21}H_{12} - Y_{22})^2
\end{equation}

\begin{equation}
\label{derivatives5:start}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{11}} = 2(W^{(2)}_{11}H_{11} - Y_{11}) H_{11} + 2(W^{(2)}_{11}H_{12} - Y_{12}) H_{12}
\end{equation}
\begin{equation}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{12}} = 0
\end{equation}
\begin{equation}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{21}} = 2(W^{(2)}_{21}H_{11} - Y_{21}) H_{11} + 2(W^{(2)}_{21}H_{12} - Y_{22}) H_{12}
\end{equation}
\begin{equation}
\label{derivatives5:end}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{22}} = 0
\end{equation}

This is the case, when one neuron is turned off for both examples. This is exactly the case of \emph{linear} network with one hidden neuron. This was proved by \cite{kawaguchi} that local minima for the region is also the global minima of the region. Now, $rank(H) < 2$, which implies $rank(W^{(2)}H) < 2$. Since, $rank(Y)=2$, $min\{L|_{R(I)}\} > 0 = min\{L\}$. 

Case 6:
$
\begin{bmatrix}
0 & 1\\
0 & 0
\end{bmatrix}
\begin{bmatrix}
0 & 0\\
0 & 1
\end{bmatrix}
\begin{bmatrix}
0 & 0\\
1 & 0
\end{bmatrix}
\begin{bmatrix}
1 & 0\\
0 & 0
\end{bmatrix}
$\\
In this case, we have $H_{11}=H_{21}=H_{22}=0$.
\begin{equation}
L|_{R(I)} = (Y_{11})^2 + (Y_{21})^2 + (W^{(2)}_{11}H_{12}- Y_{12})^2 + (W^{(2)}_{21}H_{12} - Y_{22})^2
\end{equation}

\begin{equation}
\label{derivatives6:start}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{11}} =  2(W^{(2)}_{11}H_{12} - Y_{12}) H_{12}
\end{equation}
\begin{equation}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{12}} = 0
\end{equation}
\begin{equation}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{21}} = 2(W^{(2)}_{21}H_{12} - Y_{22}) H_{12}
\end{equation}
\begin{equation}
\label{derivatives6:end}
\frac{\partial L|_{R(I)}}{\partial W^{(2)}_{22}} = 0
\end{equation}
Now, this implies $min\{L|_{R(I)}\} \geq (Y_{11})^2 + (Y_{21})^2$. For any local minima M in the region, with equation \ref{loss:1} and $\nabla L(M) = 0$, $L(M) = (Y_{11})^2 + (Y_{21})^2$. Since, $(Y_{11})^2 + (Y_{21})^2 = L(M) \leq min\{L|_{R(I)}\} \leq (Y_{11})^2 + (Y_{21})^2$. This implies all inequalities are in fact equalities. Hence, proved that any local minima M in the region is the global minima for the region and $min\{L|_{R(I)}\} > min\{L\}$.

Case 7:
$
\begin{bmatrix}
0 & 0\\
0 & 0
\end{bmatrix}
$\\
In this case, we have $H_{11}=H_{12}=H_{21}=H_{22}=0$.
\begin{equation}
L|_{R(I)} = (Y_{11})^2 + (Y_{21})^2 + (Y_{12})^2 + (Y_{22})^2
\end{equation}
Therefore, all the points in the region have the same loss.Hence, proved that any local minima M in the region is the global minima for the region and $min\{L|_{R(I)}\} > min\{L\}$.
\end{proof}

\begin{lemma}
There exists a local minima in the interior of every region $R(I)$.
\end{lemma}
\begin{proof}
Let's look at the component by component derivatives.
\begin{align}
H_{11} &= Relu(\wone_{11}X_{11} + \wone_{12}X_{12})\\ 
H_{21} &= Relu(\wone_{21}X_{11} + \wone_{22}X_{12})\\ 
H_{12} &= Relu(\wone_{11}X_{21} + \wone_{12}X_{22})\\ 
H_{22} &= Relu(\wone_{21}X_{21} + \wone_{22}X_{22})
\end{align}
\begin{multline}
L = (W^{(2)}_{11}H_{11} + W^{(2)}_{12}H_{21} - Y_{11})^2 + (W^{(2)}_{21}H_{11} + W^{(2)}_{22}H_{21} - Y_{21})^2 \\
+ (W^{(2)}_{11}H_{12} + W^{(2)}_{12}H_{22} - Y_{12})^2 +(W^{(2)}_{21}H_{12} + W^{(2)}_{22}H_{22} - Y_{22})^2
\end{multline}
\begin{multline}
\frac{\partial L}{\partial W^{(1)}_{11}} = 
2(W^{(2)}_{11}H_{11} + W^{(2)}_{12}H_{21} - Y_{11}) W^{(2)}_{11}\frac{\partial H_{11}}{\partial W^{(1)}_{11}} 
+ 2(W^{(2)}_{21}H_{11} + W^{(2)}_{22}H_{21} - Y_{21})W^{(2)}_{21}\frac{\partial H_{11}}{\partial W^{(1)}_{11}}\\
+ 2(W^{(2)}_{11}H_{12} + W^{(2)}_{12}H_{22} - Y_{12})W^{(2)}_{11}\frac{\partial H_{12}}{\partial W^{(1)}_{11}} 
+ 2(W^{(2)}_{21}H_{12} + W^{(2)}_{22}H_{22} - Y_{22}) W^{(2)}_{21}\frac{\partial H_{12}}{\partial W^{(1)}_{11}}
\end{multline}
\begin{multline}
\frac{\partial L}{\partial W^{(1)}_{12}} = 
2(W^{(2)}_{11}H_{11} + W^{(2)}_{12}H_{21} - Y_{11}) W^{(2)}_{11}\frac{\partial H_{11}}{\partial W^{(1)}_{12}} 
+ 2(W^{(2)}_{21}H_{11} + W^{(2)}_{22}H_{21} - Y_{21})W^{(2)}_{21}\frac{\partial H_{11}}{\partial W^{(1)}_{12}}\\
+ 2(W^{(2)}_{11}H_{12} + W^{(2)}_{12}H_{22} - Y_{12})W^{(2)}_{11}\frac{\partial H_{12}}{\partial W^{(1)}_{12}} 
+ 2(W^{(2)}_{21}H_{12} + W^{(2)}_{22}H_{22} - Y_{22}) W^{(2)}_{21}\frac{\partial H_{12}}{\partial W^{(1)}_{12}}
\end{multline}
\begin{multline}
\frac{\partial L}{\partial W^{(1)}_{21}} = 
2(W^{(2)}_{11}H_{11} + W^{(2)}_{12}H_{21} - Y_{11}) W^{(2)}_{12}\frac{\partial H_{21}}{\partial W^{(1)}_{21}} 
+ 2(W^{(2)}_{21}H_{11} + W^{(2)}_{22}H_{21} - Y_{21})W^{(2)}_{22}\frac{\partial H_{21}}{\partial W^{(1)}_{21}}\\
+ 2(W^{(2)}_{11}H_{12} + W^{(2)}_{12}H_{22} - Y_{12})W^{(2)}_{12}\frac{\partial H_{22}}{\partial W^{(1)}_{21}} 
+ 2(W^{(2)}_{21}H_{12} + W^{(2)}_{22}H_{22} - Y_{22}) W^{(2)}_{22}\frac{\partial H_{22}}{\partial W^{(1)}_{21}}
\end{multline}
\begin{multline}
\frac{\partial L}{\partial W^{(1)}_{22}} = 
2(W^{(2)}_{11}H_{11} + W^{(2)}_{12}H_{21} - Y_{11}) W^{(2)}_{12}\frac{\partial H_{21}}{\partial W^{(1)}_{22}} 
+ 2(W^{(2)}_{21}H_{11} + W^{(2)}_{22}H_{21} - Y_{21})W^{(2)}_{22}\frac{\partial H_{21}}{\partial W^{(1)}_{22}}\\
+ 2(W^{(2)}_{11}H_{12} + W^{(2)}_{12}H_{22} - Y_{12})W^{(2)}_{12}\frac{\partial H_{22}}{\partial W^{(1)}_{22}} 
+ 2(W^{(2)}_{21}H_{12} + W^{(2)}_{22}H_{22} - Y_{22}) W^{(2)}_{22}\frac{\partial H_{22}}{\partial W^{(1)}_{22}}
\end{multline}

Case 1:
$
\begin{bmatrix}
1 & 1\\
1 & 1
\end{bmatrix}
$\\
This case is similar to linear case and proved in \cite{kawaguchi} that local minima for the region is also a global minima of the region. From their analysis, there is a whole family of minima and $\wone$, $\wtwo$ can be chosen such that all two ReLU are on. Choose $W^{(2)} = YH^{-1}, W^{(1)} = HX^{-1}$ where $H$ has all strictly positive elements and $rank(H) = 2$. Note, any H would work for all invertible X and Y. One such H is $\begin{bmatrix}
1 & 2\\
1 & 1\\
\end{bmatrix}$. Since, this case has no boundary, this minima is in interior.

Case 2:
$
\begin{bmatrix}
1 & 1\\
0 & 1
\end{bmatrix}
\begin{bmatrix}
1 & 1\\
1 & 0
\end{bmatrix}
\begin{bmatrix}
1 & 0\\
1 & 1
\end{bmatrix}
\begin{bmatrix}
0 & 1\\
1 & 1
\end{bmatrix}
$\\
Setting $\frac{\partial L}{\partial W^{(2)}}$ in equations \ref{derivatives2:start} - \ref{derivatives2:end} to zero implies that $\frac{\partial L}{\partial W^{(1)}} = 0$. This implies there exists a critical point $W = (\wone, \wtwo)$ such that $\wone \in R\left( \begin{bmatrix}
1 & 0\\
1 & 1
\end{bmatrix}\right)$. If W is not in the interior of R(I), then  $W \in \partial R\left( \begin{bmatrix}
1 & 0\\
1 & 1
\end{bmatrix}\right)$, which implies $h_{12} = 0$. From lemma \ref{lemma:movement}, there exists $W' = (W'^{(1)}, W^{(2)})$ such that $H'=H$ and W' is a local minima. 

Case 3:
$
\begin{bmatrix}
0 & 1\\
1 & 0
\end{bmatrix}
\begin{bmatrix}
1 & 0\\
0 & 1
\end{bmatrix}
$

In this case, $H_{11} = 0$ and $H_{22} = 0$. Setting $\frac{\partial L}{\partial W^{(2)}}$ in equations \ref{derivatives3:start} - \ref{derivatives3:end} to zero implies that $\frac{\partial L}{\partial W^{(1)}} = 0$. This implies there exists a critical point $W = (\wone, \wtwo)$ such that $\wone \in R\left( \begin{bmatrix}
0 & 1\\
1 & 0
\end{bmatrix}\right)$. If W is not in the interior of R(I), then  $W \in \partial R\left( \begin{bmatrix}
0 & 1\\
1 & 0
\end{bmatrix}\right)$, which implies $h_{11} = 0$. From lemma \ref{lemma:movement}, there exists $W' = (W'^{(1)}, W^{(2)})$ such that $H'=H$ and W' is a local minima. 

Case 4:
$
\begin{bmatrix}
0 & 1\\
0 & 1
\end{bmatrix}
\begin{bmatrix}
1 & 0\\
1 & 0
\end{bmatrix}
$

In this case, $H_{11}=0$ and $H_{21}=0$.
Setting $\frac{\partial L}{\partial W^{(2)}}$ in equations \ref{derivatives4:start} - \ref{derivatives4:end} to zero implies that $\frac{\partial L}{\partial W^{(1)}} = 0$. This implies there exists a critical point $W = (\wone, \wtwo)$ such that $\wone \in R\left( \begin{bmatrix}
0 & 1\\
0 & 1
\end{bmatrix}\right)$. If W is not in the interior of R(I), then  $W \in \partial R\left( \begin{bmatrix}
0 & 1\\
0 & 1
\end{bmatrix}\right)$, which implies $h_{11} = 0$. From lemma \ref{lemma:movement}, there exists $W' = (W'^{(1)}, W^{(2)})$ such that $H'=H$ and W' is a local minima.

Case 5:
$
\begin{bmatrix}
1 & 1\\
0 & 0
\end{bmatrix}
\begin{bmatrix}
0 & 0\\
1 & 1
\end{bmatrix}
$

In this case, $H_{21}=0$ and $H_{22}=0$.
This is the case, when one neuron is turned off for both examples. This is exactly the case of \emph{linear} network with one hidden neuron. This was proved by \cite{kawaguchi} that local minima of the region is the same as the global minima of the region. From lemma \ref{lemma:212}, there exists W such that $W^{(1)} \in R\left(\begin{bmatrix}
1 & 1\\
0 & 0
\end{bmatrix}\right)$ and $L(W) = L|_{R(I)}$. If W is not in the interior of R(I), then  $W \in \partial R\left( \begin{bmatrix}
1 & 1\\
0 & 0
\end{bmatrix}\right)$, which implies $h_{21} = 0$. From lemma \ref{lemma:movement}, there exists $W' = (W'^{(1)}, W^{(2)})$ such that $H'=H$ and W' is a local minima.

Case 6:
$
\begin{bmatrix}
0 & 1\\
0 & 0
\end{bmatrix}
\begin{bmatrix}
0 & 0\\
0 & 1
\end{bmatrix}
\begin{bmatrix}
0 & 0\\
1 & 0
\end{bmatrix}
\begin{bmatrix}
1 & 0\\
0 & 0
\end{bmatrix}
$
In this case, we have $H_{11}=H_{21}=H_{22}=0$.
Setting $\frac{\partial L}{\partial W^{(2)}}$ in equations \ref{derivatives6:start} - \ref{derivatives6:end} to zero implies that $\frac{\partial L}{\partial W^{(1)}} = 0$. This implies there exists a critical point $W = (\wone, \wtwo)$ such that $\wone \in R\left( \begin{bmatrix}
0 & 1\\
0 & 0
\end{bmatrix}\right)$. If W is not in the interior of R(I), then  $W \in \partial R\left( \begin{bmatrix}
0 & 1\\
0 & 0
\end{bmatrix}\right)$, which implies $h_{11} = 0$. From lemma \ref{lemma:movement}, there exists $W' = (W'^{(1)}, W^{(2)})$ such that $H'=H$ and W' is a local minima.

Case 7:
$
\begin{bmatrix}
0 & 0\\
0 & 0
\end{bmatrix}
$
In this case, we have $H_{11}=H_{12}=H_{21}=H_{22}=0$. Every point in the interior of this region is a local minima.
\end{proof}

\begin{lemma}
\label{lemma:movement}
Given $W = (W^{(1)},W^{(2)}) $ and $H$ such that $H = Relu(W^{(1)}X)$ $h_{ij} = 0$, $L(W) = min\{L|_{R(I)}\}$ and W is a critical point, there exists $W'^{(1)}$ such that $H' = Relu(W'^{(1)}X) = H$ and $h'_{ij} < 0$, $L(W') = min\{L|_{R(I)}\}$ and W' is a local minima.
\end{lemma}
\begin{proof}
We have,
\begin{align}
h &= W^{(1)}X
\end{align}
Consider, 
\begin{itemize}
\item $h'_{km} = h_{km}$ for all $k \neq i$ and $m \neq j$
\item $h'_{km} = -\epsilon$ for $k = i, m=j$ and some $\epsilon > 0$
\end{itemize}
Choose
\begin{align}
W'^{(1)} = h'X^{-1}
\end{align} which implies $H' = Relu(W'^{(1)}X) = H$ and $h'_{ij} < 0$.

Since $H'=H$, from equations \ref{loss:main}-\ref{derivatives1:end}, derivatives and loss from does not change. Therefore, $L(W') \leq L|_{R(I)}$. $W'$ is in interior of $R(I)$, so there exists a local neighborhood $B(M, r(M))\subset R(I)$ such that $L(M) \geq L(W')$. So, W' is a local minima.

\end{proof}

\begin{lemma}
\label{lemma:212}
For (2,1,2) linear network, there exists $W=(\wone, \wtwo)$ such that $M =\begin{bmatrix}
\wone_{11}&\wone_{21}\\
0&0
\end{bmatrix} \in R(I)$ and $L(M) = min\{L|_{R(I)}\}$, where $I = \begin{bmatrix}
1&1\\
0&0
\end{bmatrix}$
\end{lemma}
\begin{proof}
\begin{equation}
L = (W^{(2)}_{11}H_{11} - Y_{11})^2 + (W^{(2)}_{21}H_{11} - Y_{21})^2 + (W^{(2)}_{11}H_{12} - Y_{12})^2 + (W^{(2)}_{21}H_{12} - Y_{22})^2
\end{equation}

Consider weights $W'=(W'^{(1)}, W'^{(2)})$ to be the minima and $H'$ be the corresponding neuron outputs. Let $W^{*}=(W^{*(1)}, W^{*(2)})$ be such that $W^{*(2)}_{ij} = W'^{(2)}_{ij}$ if $W'^{(2)}_{ij} >= 0$ and $W^{*(2)}_{ij} = - W'^{(2)}_{ij}$ otherwise and $W^{*(1)} = H^{*}X^{-1}$ where $H^{*}_{ij} = H'_{ij}$ if $H'_{ij} \geq 0$ and $H^{*}_{ij} = -H'_{ij}$ if $H'_{ij} < 0$. $L_{2,1,2}(W^{*}) \leq L_{2,1,2}(W')$. Now, Let $W=(W^{(1)}, W^{(2)})$ be such that $H_{ij} = H^{*}_{ij}$ if $H^{*}_{ij} > 0$ and $H_{ij} = \epsilon$ if $H^{*}_{ij} = 0$ where $\epsilon > 0$ is such that 
\begin{align*}
&(\wtwo_{11}\epsilon - Y_{1j})^2 + (\wtwo_{21}\epsilon - Y_{2j})^2 \leq (Y_{1j})^2 + (Y_{2j})^2 \\ 
\implies \quad & (\wtwo_{11}\epsilon)^2 + (\wtwo_{21}\epsilon)^2 - 2(\wtwo_{11}\epsilon Y_{1j}) - 2(\wtwo_{21}\epsilon Y_{2j}) \leq 0\\
\implies \quad & ((\wtwo_{11})^2 + (\wtwo_{21})^2) \epsilon \leq 2(\wtwo_{11} Y_{1j}) + 2(\wtwo_{21}Y_{2j})\\
\end{align*}
If $((\wtwo_{11})^2 + (\wtwo_{21})^2) = 0$, then this equality is trivially true. Otherwise, choose $\epsilon$ such that
\begin{align*}
0 < \epsilon \leq \frac{2(\wtwo_{11} Y_{1j}) + 2(\wtwo_{21}Y_{2j})}{((\wtwo_{11})^2 + (\wtwo_{21})^2)}\\
\end{align*}
This has a solution because $rank(Y)=2$ so both $Y_{1j}$ and $Y_{2j}$ can not be zero. Also, $L_{2,1,2}(W) \leq L_{2,1,2}(W^{*}) \leq L_{2,1,2}(W')$, so $M =\begin{bmatrix}
\wone_{11}&\wone_{21}\\
0&0
\end{bmatrix} \in R(I)$ and $L(M) \leq min\{L|_{R(I)}\}$, where $I = \begin{bmatrix}
1&1\\
0&0
\end{bmatrix}$
\end{proof}

\begin{lemma}
\label{lemma:curve}
For I = $ 
\begin{bmatrix}
0 & 1\\
0 & 1
\end{bmatrix}
$ or
$
\begin{bmatrix}
1 & 1\\
0 & 0
\end{bmatrix}
$ or $\begin{bmatrix}
0 & 0\\
0 & 1
\end{bmatrix}$ or $\begin{bmatrix}
0 & 0\\
0 & 0
\end{bmatrix}$, given a critical point C on the boundary $\partial R(I)$, there exists a parameterized curve $\lambda(t)$ such that $\lambda(0) = C$ and $\lambda(1)=W$ for some $W = (\wone, \wtwo)$  where $\wone\in R(I')$, $rank(H(I')) = 2$ and $L(\lambda(t)) \leq L(\lambda(t'))$ for all $t>t'$.
\end{lemma}
\todo[inline]{Can you work out parametrization to the global minimum ? i.e. $\lambda(1) = W$ such that $L(W) = 0 $. GM: Not yet. I need proof for lemma \ref{todo:1}}
\begin{proof}
Case 1:
$
\begin{bmatrix}
0 & 1\\
0 & 1
\end{bmatrix}
$

In this case, $H_{11}=0$ and $H_{21}=0$.
\begin{equation}
L|_{R(I)} = (Y_{11})^2 + (Y_{21})^2 + (W^{(2)}_{11}H_{12} + W^{(2)}_{12}H_{22} - Y_{12})^2 + (W^{(2)}_{21}H_{12} + W^{(2)}_{22}H_{22} - Y_{22})^2
\end{equation}

Now, Let $W^{\epsilon}=(W^{\epsilon(1)}, W^{\epsilon(2)})$ be such that $H^{\epsilon}_{ij} = H^{*}_{ij}$ if $H^{*}_{ij} > 0$ and $H^{\epsilon}_{ij} = \epsilon$ if $H^{*}_{ij} = 0$ where $\epsilon > 0$ is such that 
\begin{align*}
&(\wtwo_{11}\epsilon - Y_{1j})^2 + (\wtwo_{21}\epsilon - Y_{2j})^2 \leq (Y_{1j})^2 + (Y_{2j})^2 \\ 
\implies \quad & (\wtwo_{11}\epsilon)^2 + (\wtwo_{21}\epsilon)^2 - 2(\wtwo_{11}\epsilon Y_{1j}) - 2(\wtwo_{21}\epsilon Y_{2j}) \leq 0\\
\implies \quad & ((\wtwo_{11})^2 + (\wtwo_{21})^2) \epsilon \leq 2(\wtwo_{11} Y_{1j}) + 2(\wtwo_{21}Y_{2j})\\
\end{align*}
If $((\wtwo_{11})^2 + (\wtwo_{21})^2) = 0$, then this equality is trivially true. Otherwise, choose $\epsilon$ such that
\begin{align*}
0 < \epsilon \leq \frac{2(\wtwo_{11} Y_{1j}) + 2(\wtwo_{21}Y_{2j})}{((\wtwo_{11})^2 + (\wtwo_{21})^2)}\\
\end{align*}

For such $\epsilon$, consider the curve $\lambda(t) = W^{t\epsilon}$. This implies $L(\lambda(t)) \leq L(\lambda(t'))$ for all $t>t'$.

Case 2:
$
\begin{bmatrix}
1 & 1\\
0 & 0
\end{bmatrix}
$

In this case, $H_{21}=0$ and $H_{22}=0$.
This is the case, when one neuron is turned off for both examples. This is exactly the case of \emph{linear} network with one hidden neuron.

\begin{multline}
L = (W^{(2)}_{11}H_{11} + W^{(2)}_{12}H_{21} - Y_{11})^2 + (W^{(2)}_{21}H_{11} + W^{(2)}_{22}H_{21} - Y_{21})^2 \\
+ (W^{(2)}_{11}H_{12} + W^{(2)}_{12}H_{22} - Y_{12})^2 +(W^{(2)}_{21}H_{12} + W^{(2)}_{22}H_{22} - Y_{22})^2
\end{multline}

Let W be the critical point on the boundary.
\begin{multline}
L(W) = (W^{(2)}_{11}H_{11} - Y_{11})^2 + (W^{(2)}_{21}H_{11} - Y_{21})^2 \\
+ (W^{(2)}_{11}H_{12} - Y_{12})^2 +(W^{(2)}_{21}H_{12} - Y_{22})^2
\end{multline}
Since, $L(W) \neq 0$ and it is a sum of squares, one of them is not equal to zero. Let $(W^{(2)}_{21}H_{12} - Y_{22}) \neq 0$.
\begin{multline}
L^{\epsilon}_{H_{21}} = (W^{(2)}_{11}H_{11} + W^{(2)}_{12}\epsilon - Y_{11})^2 + (W^{(2)}_{21}H_{11} + W^{(2)}_{22}\epsilon - Y_{21})^2 \\
+ (W^{(2)}_{11}H_{12} - Y_{12})^2 +(W^{(2)}_{21}H_{12} - Y_{22})^2
\end{multline}

\begin{multline}
L^{\epsilon}_{H_{22}} = (W^{(2)}_{11}H_{11} - Y_{11})^2 + (W^{(2)}_{21}H_{11} - Y_{21})^2 \\
+ (W^{(2)}_{11}H_{12} + W^{(2)}_{12}\epsilon - Y_{12})^2 +(W^{(2)}_{21}H_{12} + W^{(2)}_{22}\epsilon - Y_{22})^2
\end{multline}

We claim to show that there exists $\epsilon^{*}$ such that for all $0 < \epsilon \leq \epsilon^{*}$, either $L^{\epsilon}_{H_{21}} < L(W)$ or $L^{\epsilon}_{H_{22}} < L(W)$.

\begin{align}
\frac{\partial L^{\epsilon}_{H_{21}}}{\partial \epsilon} &= 2(W^{(2)}_{11}H_{11} + W^{(2)}_{12}\epsilon - Y_{11})W^{(2)}_{12} + 2(W^{(2)}_{21}H_{11} + W^{(2)}_{22}\epsilon - Y_{21})W^{(2)}_{22} \\
&= 2(W^{(2)}_{11}H_{11} - Y_{11})W^{(2)}_{12} + 2(W^{(2)}_{12})^2\epsilon + 2(W^{(2)}_{21}H_{11} - Y_{21})W^{(2)}_{22} + 2(W^{(2)}_{22})^2\epsilon \\
&= 2((W^{(2)}_{12})^2 + (W^{(2)}_{22})^2)\epsilon + 2(W^{(2)}_{11}H_{11} - Y_{11})W^{(2)}_{12} + 2(W^{(2)}_{21}H_{11} - Y_{21})W^{(2)}_{22}
\end{align}

\begin{align}
\frac{\partial L^{\epsilon}_{H_{22}}}{\partial \epsilon} &= 2(W^{(2)}_{11}H_{12} + W^{(2)}_{12}\epsilon - Y_{12})W^{(2)}_{12} + 2(W^{(2)}_{21}H_{12} + W^{(2)}_{22}\epsilon - Y_{22})W^{(2)}_{22}\\
&= 2(W^{(2)}_{11}H_{12} - Y_{12})W^{(2)}_{12} + 2(W^{(2)}_{12})^2\epsilon + 2(W^{(2)}_{21}H_{12} - Y_{22})W^{(2)}_{22} + 2(W^{(2)}_{22})^2\epsilon\\
&= 2((W^{(2)}_{12})^2 + (W^{(2)}_{22})^2)\epsilon + 2(W^{(2)}_{11}H_{12} - Y_{12})W^{(2)}_{12} + 2(W^{(2)}_{21}H_{12} - Y_{22})W^{(2)}_{22} \\
\end{align}

Since, W is the critical point, $\nabla L(W) = 0$.
\begin{align*}
\frac{\partial L}{\partial H_{11}} &= 2(W^{(2)}_{11}H_{11} - Y_{11})W^{(2)}_{11} + 2(W^{(2)}_{21}H_{11} - Y_{21})W^{(2)}_{21} = 0 \\
\implies \quad &(W^{(2)}_{11}H_{11} - Y_{11})W^{(2)}_{11} = - (W^{(2)}_{21}H_{11} - Y_{21})W^{(2)}_{21} \\
\frac{\partial L}{\partial H_{12}} &= 2(W^{(2)}_{11}H_{12} - Y_{12})W^{(2)}_{11} + 2(W^{(2)}_{21}H_{12} - Y_{22})W^{(2)}_{21} = 0 \\
\implies \quad &(W^{(2)}_{11}H_{12} - Y_{12})W^{(2)}_{11} = - (W^{(2)}_{21}H_{12} - Y_{22})W^{(2)}_{21}\\
\frac{\partial L}{\partial \wtwo_{21}} &= 2(W^{(2)}_{21}H_{11} - Y_{21})H_{11} + 2(W^{(2)}_{21}H_{12} - Y_{22})H_{12} = 0\\
\implies \quad &2(W^{(2)}_{21}H_{11} - Y_{21})H_{11} = - 2(W^{(2)}_{21}H_{12} - Y_{22})H_{12}\\
\end{align*}

This immediately leads to

\begin{align}
\frac{\partial L^{\epsilon}_{H_{21}}}{\partial \epsilon} &= 2((W^{(2)}_{12})^2 + (W^{(2)}_{22})^2)\epsilon - 2(W^{(2)}_{21}H_{11} - Y_{21})\frac{W^{(2)}_{12}W^{(2)}_{21}}{W^{(2)}_{11}}  + 2(W^{(2)}_{21}H_{11} - Y_{21})W^{(2)}_{22}\\
&= 2((W^{(2)}_{12})^2 + (W^{(2)}_{22})^2)\epsilon - 2(W^{(2)}_{21}H_{11} - Y_{21})(\frac{W^{(2)}_{12}W^{(2)}_{21}}{W^{(2)}_{11}} -W^{(2)}_{22})\\
&= 2((W^{(2)}_{12})^2 + (W^{(2)}_{22})^2)\epsilon + 2(W^{(2)}_{21}H_{12} - Y_{22})(\frac{W^{(2)}_{12}W^{(2)}_{21}}{W^{(2)}_{11}} -W^{(2)}_{22}) \frac{H_{12}}{H_{11}}\\
\end{align}

\begin{align}
\frac{\partial L^{\epsilon}_{H_{22}}}{\partial \epsilon} &= 2((W^{(2)}_{12})^2 + (W^{(2)}_{22})^2)\epsilon - 2(W^{(2)}_{21}H_{12} - Y_{22})\frac{W^{(2)}_{12}W^{(2)}_{21}}{W^{(2)}_{11}} + 2(W^{(2)}_{21}H_{12} - Y_{22})W^{(2)}_{22}\\
&= 2((W^{(2)}_{12})^2 + (W^{(2)}_{22})^2)\epsilon - 2(W^{(2)}_{21}H_{12} - Y_{22})(\frac{W^{(2)}_{12}W^{(2)}_{21}}{W^{(2)}_{11}} - W^{(2)}_{22})\\
\end{align}

\begin{align}
L^{\epsilon}_{H_{21}} - L(W)&= (W^{(2)}_{11}H_{11} + W^{(2)}_{12}\epsilon - Y_{11})^2 + (W^{(2)}_{21}H_{11} + W^{(2)}_{22}\epsilon - Y_{21})^2 \\
& \quad - (W^{(2)}_{11}H_{11} - Y_{11})^2 - (W^{(2)}_{21}H_{11} - Y_{21})^2 \\
&= (W^{(2)}_{12}\epsilon)^2 + (W^{(2)}_{22}\epsilon)^2 + 2(W^{(2)}_{11}H_{11} - Y_{11})W^{(2)}_{12}\epsilon +2(W^{(2)}_{21}H_{11} - Y_{21})W^{(2)}_{22}\epsilon\\
&= (W^{(2)}_{12}\epsilon)^2 + (W^{(2)}_{22}\epsilon)^2 + 2(W^{(2)}_{21}H_{12} - Y_{22})(\frac{W^{(2)}_{12}W^{(2)}_{21}}{W^{(2)}_{11}} -W^{(2)}_{22}) \frac{H_{12}}{H_{11}}\epsilon
\end{align}

\begin{align}
L^{\epsilon}_{H_{22}} - L(W)  &= (W^{(2)}_{11}H_{12} + W^{(2)}_{12}\epsilon - Y_{12})^2 +(W^{(2)}_{21}H_{12} + W^{(2)}_{22}\epsilon - Y_{22})^2\\
& \quad - (W^{(2)}_{11}H_{12} - Y_{12})^2 -(W^{(2)}_{21}H_{12} - Y_{22})^2\\
&= (W^{(2)}_{12}\epsilon)^2 + (W^{(2)}_{22}\epsilon)^2 + 2(W^{(2)}_{11}H_{12} - Y_{12})W^{(2)}_{12}\epsilon + 2(W^{(2)}_{21}H_{12} - Y_{22})W^{(2)}_{22}\epsilon\\
&= (W^{(2)}_{12}\epsilon)^2 + (W^{(2)}_{22}\epsilon)^2 - 2(W^{(2)}_{21}H_{12} - Y_{22})(\frac{W^{(2)}_{12}W^{(2)}_{21}}{W^{(2)}_{11}} - W^{(2)}_{22})\epsilon
\end{align}

Since $(W^{(2)}_{21}H_{12} - Y_{22})(\frac{W^{(2)}_{12}W^{(2)}_{21}}{W^{(2)}_{11}} -W^{(2)}_{22}) \neq 0$, one of $2(W^{(2)}_{21}H_{12} - Y_{22})(\frac{W^{(2)}_{12}W^{(2)}_{21}}{W^{(2)}_{11}} -W^{(2)}_{22})\frac{H_{12}}{H_{11}}$ or $-2(W^{(2)}_{21}H_{12} - Y_{22})(\frac{W^{(2)}_{12}W^{(2)}_{21}}{W^{(2)}_{11}} -W^{(2)}_{22})$ is strictly less than zero. Let that be $k < 0$. We choose $\epsilon$ to make the corresponding $\frac{\partial L^{\epsilon}_{H_{21}}}{\partial \epsilon}$ or $\frac{\partial L^{\epsilon}_{H_{22}}}{\partial \epsilon}$ strictly less zero. 

Since, Y is invertible, $((W^{(2)}_{12})^2 + (W^{(2)}_{22})^2) > 0$
Now, for all $0< \epsilon < \frac{-k}{2((W^{(2)}_{12})^2 + (W^{(2)}_{22})^2)}$, either $\frac{\partial L^{\epsilon}_{H_{21}}}{\partial \epsilon} < 0$ or $\frac{\partial L^{\epsilon}_{H_{22}}}{\partial \epsilon} < 0$ and either $L^{\epsilon}_{H_{22}} - L(W) < 0$ or $L^{\epsilon}_{H_{21}} - L(W) < 0$ correspondingly. Choosing the appropriate $H_{ij} = H_{21}$ or $H_{22}$ for which derivative is less than zero, consider the curve $\lambda(t) = W'^{t\epsilon}$, where $W'^{k}$ is such that $H'_{ij} = k$ and $H'_{lm} = H_{lm}$ otherwise. This implies $L(\lambda(t)) \leq L(\lambda(t'))$ for all $t>t'$.

Case 3:
$
\begin{bmatrix}
0 & 0\\
0 & 1
\end{bmatrix}
$

We prove it similar to Case 1. In this case, $H_{11}=0$, $H_{12}=0$ and $H_{21}=0$.
\begin{equation}
L|_{R(I)} = (Y_{11})^2 + (Y_{21})^2 + (W^{(2)}_{12}H_{22} - Y_{12})^2 + (W^{(2)}_{22}H_{22} - Y_{22})^2
\end{equation}

Now, Let $W^{\epsilon}=(W^{\epsilon(1)}, W^{\epsilon(2)})$ be such that $H^{\epsilon}_{ij} = H^{*}_{ij}$ if $H^{*}_{ij} > 0$ and $H^{\epsilon}_{ij} = \epsilon$ if $H^{*}_{ij} = 0$ where $\epsilon > 0$ is such that 
\begin{align*}
&(\wtwo_{11}\epsilon - Y_{1j})^2 + (\wtwo_{21}\epsilon - Y_{2j})^2 \leq (Y_{1j})^2 + (Y_{2j})^2 \\ 
\implies \quad & (\wtwo_{11}\epsilon)^2 + (\wtwo_{21}\epsilon)^2 - 2(\wtwo_{11}\epsilon Y_{1j}) - 2(\wtwo_{21}\epsilon Y_{2j}) \leq 0\\
\implies \quad & ((\wtwo_{11})^2 + (\wtwo_{21})^2) \epsilon \leq 2(\wtwo_{11} Y_{1j}) + 2(\wtwo_{21}Y_{2j})\\
\end{align*}
If $((\wtwo_{11})^2 + (\wtwo_{21})^2) = 0$, then this equality is trivially true. Otherwise, choose $\epsilon$ such that
\begin{align*}
0 < \epsilon \leq \frac{2(\wtwo_{11} Y_{1j}) + 2(\wtwo_{21}Y_{2j})}{((\wtwo_{11})^2 + (\wtwo_{21})^2)}\\
\end{align*}

For such $\epsilon$, consider the curve $\lambda(t) = W^{t\epsilon}$. This implies $L(\lambda(t)) \leq L(\lambda(t'))$ for all $t>t'$.

Case 4:
$
\begin{bmatrix}
0 & 0\\
0 & 0
\end{bmatrix}
$

We prove it similar to Case 1. In this case, $H_{11}=0$, $H_{12}=0$, $H_{21} = 0$ and $H_{22}=0$.
\begin{equation}
L|_{R(I)} = (Y_{11})^2 + (Y_{21})^2 + (Y_{12})^2 + (Y_{22})^2
\end{equation}

Now, Let $W^{\epsilon}=(W^{\epsilon(1)}, W^{\epsilon(2)})$ be such that $H^{\epsilon}_{ij} = H^{*}_{ij}$ if $H^{*}_{ij} > 0$ and $H^{\epsilon}_{ij} = \epsilon$ if $H^{*}_{ij} = 0$ where $\epsilon > 0$ is such that 
\begin{align*}
&(\wtwo_{11}\epsilon - Y_{1j})^2 + (\wtwo_{21}\epsilon - Y_{2j})^2 \leq (Y_{1j})^2 + (Y_{2j})^2 \\ 
\implies \quad & (\wtwo_{11}\epsilon)^2 + (\wtwo_{21}\epsilon)^2 - 2(\wtwo_{11}\epsilon Y_{1j}) - 2(\wtwo_{21}\epsilon Y_{2j}) \leq 0\\
\implies \quad & ((\wtwo_{11})^2 + (\wtwo_{21})^2) \epsilon \leq 2(\wtwo_{11} Y_{1j}) + 2(\wtwo_{21}Y_{2j})\\
\end{align*}
If $((\wtwo_{11})^2 + (\wtwo_{21})^2) = 0$, then this equality is trivially true. Otherwise, choose $\epsilon$ such that
\begin{align*}
0 < \epsilon \leq \frac{2(\wtwo_{11} Y_{1j}) + 2(\wtwo_{21}Y_{2j})}{((\wtwo_{11})^2 + (\wtwo_{21})^2)}\\
\end{align*}

For such $\epsilon$, consider the curve $\lambda(t) = W^{t\epsilon}$. This implies $L(\lambda(t)) \leq L(\lambda(t'))$ for all $t>t'$.

\end{proof}

\begin{lemma}
\label{todo:1}
Given $W = (\wone, \wtwo)$ such that $\wone \in R(I)$, there exists a parameterized curve $\lambda(t)$ such that $\lambda(0) = W$ and $\lambda(1) = M$ for some $M = (M^{(1)}, M^{(2)})$ is a global minima of the region $R(I)$ and $L(\lambda(t)) \leq L(\lambda(t'))$ for all $t>t'$. 
\end{lemma}
\begin{proof}
TODO
\end{proof}

\begin{lemma}
Given $W = (\wone, \wtwo)$ such that $\wone \in R(I)$ and W is the global minima of R(I), there exists a parameterized curve $\lambda(t)$ such that $\lambda(0) = W$ and $\lambda(1) = M$ for some $M = (M^{(1)}, M^{(2)})$ is a global minima on the region boundary $\partial R(I)$ and $L(\lambda(t)) \leq L(\lambda(t'))$ for all $t>t'$.
\end{lemma}
\begin{proof}
If W is on the boundary $\partial R(I)$, we are done. Otherwise, some $h_{ij} < 0$, we show how there exists a path from $h$ to $h'$ such that $h'_{ij} = 0$ and other remain the same. Because of symmetry, let $h_{22}<0$. 
\begin{align} 
h^{\epsilon}_{21} &= (\wone_{21}+\frac{\epsilon}{X_{11}})X_{11} + (\wone_{22} - \frac{\epsilon}{X_{12}})X_{12}\\ 
h^{\epsilon}_{22} &= (\wone_{21}+ \frac{\epsilon}{X_{11}})X_{21} + (\wone_{22}- \frac{\epsilon}{X_{12}})X_{22}
\end{align}

If, any of the $X_{11}$ or $X_{12}$ is zero, a similar analysis follows. 

\begin{align} 
h^{\epsilon}_{21} - h_{21} &= 0\\ 
h^{\epsilon}_{22} - h_{22} &= (\frac{X_{21}}{X_{11}} - \frac{X_{21}}{X_{12}}) \epsilon
\end{align}

Since, X is invertible, $\frac{X_{21}}{X_{11}} - \frac{X_{21}}{X_{12}} \neq 0$. So choose, the sign of $\epsilon$ such that $h^{\epsilon}_{22} - h_{22} > 0$. Let $\epsilon^{*}$ be such that $h^{\epsilon^{*}}_{22} = 0$. Let $W^{(1)}(\epsilon) = \begin{bmatrix}
W^{(1)}_{11} & W^{(1)}_{12}\\
W^{(1)}_{21} + \frac{\epsilon}{X_{11}} & W^{(1)}_{22}- \frac{\epsilon}{X_{12}}\\
\end{bmatrix}$  Consider, $\lambda(t) = (W^{(1)}(t\epsilon^{*}), \wtwo)$. Doing this iteratively for all $h_{ij} < 0$, we get $\{\lambda_{ij}\}$. Joining these curves to get $\lambda^{*}$ such that $\lambda^{*}(0) = W$ and $\lambda^{*}(1) = M$ for some $M = (M^{(1)}, M^{(2)})$ is a global minima on the region boundary $\partial R(I)$ and $L(\lambda^{*}(t)) \leq L(\lambda^{*}(t'))$ for all $t>t'$.

\end{proof}
\section{Gradient descent behavior}



\section{Analysis for N,N,N case}
Let 
\begin{itemize}
\item $n_{0}$ be the number of input neurons
\item $n_{1}$ be the number of hidden neurons
\item $n = n_{0}$ be the number of training examples
\item (X,Y) be the set of training examples 
\item $w_{i} \in W = \R^{n_{0}}$ is a vector of length $n_{0}$ and represents the weights going into $i^{th}$ neuron.
\end{itemize} a region 

Then, for $w \in W$, $wX = 0$ defines $n$ hyperplanes in W which maximally divide $W$ into $\sum^{n_{0}}_{i = 0}{C^{n}_{i}} $ regions which is equal to $2^{n_{0}}$ for $n = n_{0}$. Since, these regions are partition of W, let the region in which $w_{i}$ lies be $r_{i}$.\\

In each region, a neuron is either turned on for an example or turned off. And we can define a configuration $C$ as a $n_{1}\times n$ matrix \{$c_{i,j}$\} where $c_{i,j} = 1$ if $i^{th}$ neuron is turned on for $j^{th}$ example and 0 otherwise. Similarly, we can define the space of output matrix $H_{C}$ parameterized by configuration C as a $n_{1}\times n$ matrix \{$h_{i,j}$\} where $h_{i,j} > 0$ if $c_{i,j} = 1$ and $0$ otherwise. And, we define region associated to a configurations as $R_{C} = \{r_{1}, r_{2},...., r_{n_{1}}\}$ and it can be easily shown that $R_{C} \subset \R^{k}\times \R^{k} \times ... \times \R^{k} (n_{1} times)$ and is connected. Note that for $H \in H_{C}$, $0 \leq rank(H) \leq n$. We define $rank(H_{C}) = max(rank(H))$, where $H\in H_{C}$. We call the configurations for which $rank(H_C)=n$, as non-pathological.\\

Three obvious questions arise for each such region $R_{C}$:

\begin{enumerate}
\item Is local minima for the region $R_{C}$ (denoted by $L_{C}$) equal to global minima for the region $R_{C}$ (denoted by $G_{C}$)? That is $L_{C} = G_{C}$
\item Is \emph{the} global minima for the region $R_{C}$ equal to the global minima of all the regions (denoted by $G_{all}$)? That is $G_{C} = G_{all}$
\item How gradient descent behaves in these regions?
\end{enumerate}

When $rank(X) = n$ and $rank(Y) = n$, we claim:
\begin{prop}
\label{ltor}
Given a non-pathological configuration $C$, the global minima for the configuration is equal to the global minima for all regions.
\end{prop}
\begin{proof}
Since, C is non-pathological, there exists $H\in H_{C}$ such that $rank(H) = n$. Since, $rank(X) = n$, we can choose $W^{(1)} = HX^{-1}$ and $W^{(2)} = YH^{-1}$. This gives $G_{C} = 0$ which is global minima for all regions.
\end{proof}

\begin{prop}
\label{rtol}
Given a pathological configuration $C$, the global minima for the configuration is greater than the global minima for all regions.
\end{prop}
\begin{proof}
Since, C is pathological, for all $H\in H_{C}, rank(H) < n$. Therefore, $rank(W^{(2)}H) < n$ since, $rank(AB)\leq min(rank(A),rank(B))$. Since, $rank(Y) = n > rank(W^{(2)}H)$, $G_{C}>0 = G_{all}$
\end{proof}

\begin{theorem}
Global minima for the region is equal to the global minima of all the regions when $C_{R_{W^{(1)}}}$ is non-pathological. Also, when $C_{R_{W^{(1)}}}$ is pathological, $G_{R_{W^{(1)}}} < G_{all}$
\end{theorem}
\begin{proof}
This follows from Proposition \ref{ltor} and \ref{rtol}.
\end{proof}

\bibliographystyle{alpha}
\bibliography{relu}
\end{document} 
