@article{SHAHAM2016,
title = "Provable approximation properties for deep neural networks",
journal = "Applied and Computational Harmonic Analysis",
year = "2016",
issn = "1063-5203",
doi = "https://doi.org/10.1016/j.acha.2016.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S1063520316300033",
author = "Uri Shaham and Alexander Cloninger and Ronald R. Coifman",
keywords = "Neural nets, Function approximation, Wavelets"
}

@article{deeplearning,
title = "Deep learning",
journal = "Nature",
year = "2015",
doi = "doi:10.1038/nature14539",
author = "Yann LeCun and Yoshua Bengio and Geoffrey Hinton",
pages="436–444",
volume = "521"
}

@Article{restart,
author="O'Donoghue, Brendan and Cand{\`e}s, Emmanuel",
title="Adaptive Restart for Accelerated Gradient Schemes",
journal="Foundations of Computational Mathematics",
year="2015",
month="Jun",
day="01",
volume="15",
number="3",
pages="715--732",
abstract="In this paper we introduce a simple heuristic adaptive restart technique that can dramatically improve the convergence rate of accelerated gradient schemes. The analysis of the technique relies on the observation that these schemes exhibit two modes of behavior depending on how much momentum is applied at each iteration. In what we refer to as the `high momentum' regime the iterates generated by an accelerated gradient scheme exhibit a periodic behavior, where the period is proportional to the square root of the local condition number of the objective function. Separately, it is known that the optimal restart interval is proportional to this same quantity. This suggests a restart technique whereby we reset the momentum whenever we observe periodic behavior. We provide a heuristic analysis that suggests that in many cases adaptively restarting allows us to recover the optimal rate of convergence with no prior knowledge of function parameters.",
issn="1615-3383",
doi="10.1007/s10208-013-9150-3",
url="https://doi.org/10.1007/s10208-013-9150-3"
}

@Article{nesterov,
author="Y. Nesterov",
title="A method of solving a convex programming problem with convergence rate
O(1/k2)",
journal="Soviet Mathematics Doklady",
volume="27",
number="2",
pages="372–376",
year="1983"
}

@Inbook{npcomplete,
author="Blum, Avrim L.
and Rivest, Ronald L.",
editor="Hanson, Stephen Jos{\'e}
and Remmele, Werner
and Rivest, Ronald L.",
title="Training a 3-node neural network is NP-complete",
bookTitle="Machine Learning: From Theory to Applications: Cooperative Research at Siemens and MIT",
year="1993",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="9--28",
abstract="We show for many simple two-layer networks whose nodes compute linear threshold functions of their inputs that training is NP-complete. For any training algorithm for one of these networks there will be some sets of training data on which it performs poorly, either by running for more than an amount of time polynomial in the input length, or by producing sub-optimal weights. Thus, these networks differ fundamentally from the perceptron in a worst-case computational sense.",
isbn="978-3-540-47568-2",
doi="10.1007/3-540-56483-7_20",
url="https://doi.org/10.1007/3-540-56483-7_20"
}



@InProceedings{openproblem,
  title = 	 {Open Problem: The landscape of the loss surfaces of multilayer networks},
  author = 	 {Anna Choromanska and Yann LeCun and Gérard Ben Arous},
  booktitle = 	 {Proceedings of The 28th Conference on Learning Theory},
  pages = 	 {1756--1760},
  year = 	 {2015},
  editor = 	 {Peter Grünwald and Elad Hazan and Satyen Kale},
  volume = 	 {40},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Paris, France},
  month = 	 {03--06 Jul},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v40/Choromanska15.pdf},
  url = 	 {http://proceedings.mlr.press/v40/Choromanska15.html},
  abstract = 	 {Deep learning has enjoyed a resurgence of interest in the last few years for such applications as image and speech recognition, or natural language processing. The vast majority of practical applications of deep learning focus on supervised learning, where the supervised loss function is minimized using stochastic gradient descent. The properties of this highly non-convex loss function, such as its landscape and the behavior of critical points (maxima, minima, and saddle points), as well as the reason why large- and small-size networks achieve radically different practical performance, are however very poorly understood. It was only recently shown that new results in spin-glass theory potentially may provide an explanation for these problems by establishing a connection between the loss function of the neural networks and the Hamiltonian of the spherical spin-glass models. The connection between both models relies on a number of possibly unrealistic assumptions, yet the empirical evidence suggests that the connection may exist in real. The question we pose is whether it is possible to drop some of these assumptions to establish a stronger connection between both models.}
}

@Article{overview,
title="An overview of gradient descent optimization algorithms",
author="Sebastian Ruder",
journal="arXiv:1609.04747v2 [cs.LG]",
year="2017"
}

@Article{lyapunov,
  title={A Lyapunov Analysis of Momentum Methods in Optimization},
  author={Ashia C. Wilson and Benjamin Recht and Michael I. Jordan},
  journal={CoRR},
  year={2016},
  volume={abs/1611.02635}
}

@Article{xor,
title = "XOR has no local minima: A case study in neural network error surface analysis",
journal = "Neural Networks",
volume = "11",
number = "4",
pages = "669 - 681",
year = "1998",
issn = "0893-6080",
doi = "https://doi.org/10.1016/S0893-6080(97)00134-2",
url = "http://www.sciencedirect.com/science/article/pii/S0893608097001342",
author = "Leonard G.C. Hamey",
keywords = "Feedforward nets, Error surface, Local minimum, XOR, Exclusive-or"
}

@ARTICLE{jordansaddle,
   author = {{Lee}, J.~D. and {Panageas}, I. and {Piliouras}, G. and {Simchowitz}, M. and 
	{Jordan}, M.~I. and {Recht}, B.},
    title = "{First-order Methods Almost Always Avoid Saddle Points}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1710.07406},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Learning, Mathematics - Optimization and Control},
     year = 2017,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171007406L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{cybenko,
author="Cybenko, G.",
title="Approximation by superpositions of a sigmoidal function",
journal="Mathematics of Control, Signals and Systems",
year="1989",
month="Dec",
day="01",
volume="2",
number="4",
pages="303--314",
abstract="In this paper we demonstrate that finite linear combinations of compositions of a fixed, univariate function and a set of affine functionals can uniformly approximate any continuous function ofn real variables with support in the unit hypercube; only mild conditions are imposed on the univariate function. Our results settle an open question about representability in the class of single hidden layer neural networks. In particular, we show that arbitrary decision regions can be arbitrarily well approximated by continuous feedforward neural networks with only a single internal, hidden layer and any continuous sigmoidal nonlinearity. The paper discusses approximation properties of other possible types of nonlinearities that might be implemented by artificial neural networks.",
issn="1435-568X",
doi="10.1007/BF02551274",
url="https://doi.org/10.1007/BF02551274"
}

@Article{saddle1,
   author = {{Dauphin}, Y. and {Pascanu}, R. and {Gulcehre}, C. and {Cho}, K. and {Ganguli}, S. and {Bengio}, Y.},
    title = "{Identifying and attacking the saddle point problem in high-dimensional non-convex optimization}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1406.2572},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning, Mathematics - Optimization and Control, Statistics - Machine Learning},
     year = 2014,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1406.2572D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{saddle2,
   author = {{Jin}, C. and {Ge}, R. and {Netrapalli}, P. and {Kakade}, S.~M. and 
	{Jordan}, M.~I.},
    title = "{How to Escape Saddle Points Efficiently}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1703.00887},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning, Mathematics - Optimization and Control, Statistics - Machine Learning},
     year = 2017,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170300887J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{response,
   author = {{Pascanu}, R. and {Montufar}, G. and {Bengio}, Y.},
    title = "{On the number of response regions of deep feed forward networks with piece-wise linear activations}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1312.6098},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning, Computer Science - Neural and Evolutionary Computing},
     year = 2013,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1312.6098P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{zaslavsky,
  author    = {T. Zaslavsky}, 
  title     = {Facing up to Arrangements: Face-Count Formulas for Partitions of Space by Hyperplanes},
  journal = {Memoirs of the Americal Mathematical Society},
  year      = 1975,
  volume    = 1,
  issue = 1,
  number = 154
}

@Article{kawaguchi,
   author = {{Kawaguchi}, K.},
    title = "{Deep Learning without Poor Local Minima}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1605.07110},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Learning, Mathematics - Optimization and Control},
     year = 2016,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160507110K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{choromanska,
   author = {{Choromanska}, A. and {Henaff}, M. and {Mathieu}, M. and {Ben Arous}, G. and 
	{LeCun}, Y.},
    title = "{The Loss Surfaces of Multilayer Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1412.0233},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning},
     year = 2014,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1412.0233C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{variationaljordan,
   author = {{Wibisono}, A. and {Wilson}, A.~C. and {Jordan}, M.~I.},
    title = "{A Variational Perspective on Accelerated Methods in Optimization}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1603.04245},
 primaryClass = "math.OC",
 keywords = {Mathematics - Optimization and Control, Computer Science - Learning, Statistics - Machine Learning},
     year = 2016,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160304245W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@incollection{NIPS2015_5843,
title = {Accelerated Mirror Descent in Continuous and Discrete Time},
author = {Krichene, Walid and Bayen, Alexandre and Bartlett, Peter L},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {2845--2853},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5843-accelerated-mirror-descent-in-continuous-and-discrete-time.pdf}
}

@article{NNPCA,
title = "Neural networks and principal component analysis: Learning from examples without local minima",
journal = "Neural Networks",
volume = "2",
number = "1",
pages = "53 - 58",
year = "1989",
issn = "0893-6080",
doi = "https://doi.org/10.1016/0893-6080(89)90014-2",
url = "http://www.sciencedirect.com/science/article/pii/0893608089900142",
author = "Pierre Baldi and Kurt Hornik",
keywords = "Neural networks, Principal component analysis, Learning, Back propagation"
}

@incollection{explocmin,
title = {Exponentially many local minima for single neurons},
author = {Peter Auer and Herbster, Mark and Warmuth, Manfred K},
booktitle = {Advances in Neural Information Processing Systems 8},
editor = {D. S. Touretzky and M. C. Mozer and M. E. Hasselmo},
pages = {316--322},
year = {1996},
publisher = {MIT Press},
url = {http://papers.nips.cc/paper/1028-exponentially-many-local-minima-for-single-neurons.pdf}
}

@article{plateaus,
title = "Local minima and plateaus in hierarchical structures of multilayer perceptrons",
journal = "Neural Networks",
volume = "13",
number = "3",
pages = "317 - 327",
year = "2000",
issn = "0893-6080",
doi = "https://doi.org/10.1016/S0893-6080(00)00009-5",
url = "http://www.sciencedirect.com/science/article/pii/S0893608000000095",
author = "K. Fukumizu and S. Amari",
keywords = "Multilayer perceptron, Local minima, Plateau, Error surface"
}

@inproceedings{symbrk,
  title={Symmetry-breaking Convergence Analysis of Certain Two-layered Neural Networks with Relu Nonlinearity},
  author={Yuandong Tian},
  year={2016}
}

@Article{locmin,
title="No Spurious Local Minima in a Two Hidden Unit ReLU Network",
author="Anonymous",
url=https://openreview.net/forum?id=B14uJzW0b,
notes="Anonymous, under review"
}

@INPROCEEDINGS{googlenet,
author={C. Szegedy and Wei Liu and Yangqing Jia and P. Sermanet and S. Reed and D. Anguelov and D. Erhan and V. Vanhoucke and A. Rabinovich},
booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title={Going deeper with convolutions},
year={2015},
volume={},
number={},
pages={1-9},
keywords={Hebbian learning;convolution;decision making;feature extraction;image classification;neural net architecture;resource allocation;Hebbian principle;architectural decision;convolutional neural network architecture;object classification;object detection;resource utilization;Computer architecture;Computer vision;Convolutional codes;Neural networks;Object detection;Sparse matrices;Visualization},
doi={10.1109/CVPR.2015.7298594},
ISSN={1063-6919},
month={June},}

@ARTICLE{spin,
   author = {{Choromanska}, A. and {Henaff}, M. and {Mathieu}, M. and {Ben Arous}, G. and 
	{LeCun}, Y.},
    title = "{The Loss Surfaces of Multilayer Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1412.0233},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning},
     year = 2014,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1412.0233C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{graddesclearns,
   author = {{Du}, S.~S. and {Lee}, J.~D. and {Tian}, Y. and {Poczos}, B. and 
	{Singh}, A.},
    title = "{Gradient Descent Learns One-hidden-layer CNN: Don't be Afraid of Spurious Local Minima}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1712.00779},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning, Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition, Mathematics - Optimization and Control, Statistics - Machine Learning},
     year = 2017,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171200779D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{matrixcompl,
   author = {{Ge}, R. and {Lee}, J.~D. and {Ma}, T.},
    title = "{Matrix Completion has No Spurious Local Minimum}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1605.07272},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning, Computer Science - Data Structures and Algorithms, Statistics - Machine Learning},
     year = 2016,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160507272G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@inproceedings{responserelu,
 author = {Mont\'{u}far, Guido and Pascanu, Razvan and Cho, Kyunghyun and Bengio, Yoshua},
 title = {On the Number of Linear Regions of Deep Neural Networks},
 booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
 series = {NIPS'14},
 year = {2014},
 location = {Montreal, Canada},
 pages = {2924--2932},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2969033.2969153},
 acmid = {2969153},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 keywords = {deep learning, input space partition, maxout, neural network, rectifier},
} 


@ARTICLE{swirszcz,
   author = {{Swirszcz}, G. and {Czarnecki}, W.~M. and {Pascanu}, R.},
    title = "{Local minima in training of neural networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1611.06310},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Learning, Computer Science - Neural and Evolutionary Computing},
     year = 2016,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv161106310S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{convtwolayer,
   author = {{Li}, Y. and {Yuan}, Y.},
    title = "{Convergence Analysis of Two-layer Neural Networks with ReLU Activation}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1705.09886},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning},
     year = 2017,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170509886L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{symmetry,
 ISSN = {02664666, 14694360},
 URL = {http://www.jstor.org/stable/3532421},
 abstract = {In this paper we bring together those properties of the Kronecker product, the vec operator, and 0-1 matrices which in our view are of interest to researchers and students in econometrics and statistics. The treatment of Kronecker products and the vec operator is fairly exhaustive; the treatment of 0-1 matrices is selective. In particular we study the "commutation" matrix K (defined implicitly by K vec A = vec A′ for any matrix A of the appropriate order), the idempotent matrix N=1/2( I+ K), which plays a central role in normal distribution theory, and the "duplication" matrix D, which arises in the context of symmetry. We present an easy and elegant way (via differentials) to evaluate Jacobian matrices (first derivatives), Hessian matrices (second derivatives), and Jacobian determinants, even if symmetric matrix arguments are involved. Finally we deal with the computation of information matrices in situations where positive definite matrices are arguments of the likelihood function.},
 author = {Jan R. Magnus and H. Neudecker},
 journal = {Econometric Theory},
 number = {2},
 pages = {157-190},
 publisher = {Cambridge University Press},
 title = {Symmetry, 0-1 Matrices and Jacobians: A Review},
 volume = {2},
 year = {1986}
}

